{
  "name": "@misskey-dev/node-http-message-signatures",
  "version": "0.0.0-alpha.11",
  "description": "",
  "type": "module",
  "keywords": [
    "rfc9421",
		"rfc3230",
		"rfc9530",
    "http",
    "signature",
    "signing",
    "activitypub"
  ],
  "author": "mei23 <m@m544.net>",
  "contributors": [
    {
      "name": "mei23",
      "email": "m@m544.net"
    },
    {
      "name": "tamaina",
      "email": "tamaina@hotmail.co.jp"
    }
  ],
  "license": "MIT",
  "repository": "https://github.com/misskey-dev/node-http-message-signatures.git",
  "bugs": "https://github.com/misskey-dev/node-http-message-signatures/issues",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
	"exports": {
		"import": "./dist/index.mjs",
		"require": "./dist/index.cjs",
		"types": "./dist/index.d.ts"
	},
  "scripts": {
    "eslint": "eslint --quiet \"src/**/*.ts\"",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --silent=false --verbose false",
    "build": "NODE_ENV=production node build.js && tsc --project tsconfig.build.json",
		"performance": "node ./test/performance/draft.js"
	},
  "packageManager": "pnpm@8.15.4",
  "files": [
    "dist",
    "LICENSE"
  ],
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@misskey-dev/eslint-plugin": "^1.0.0",
    "@peertube/http-signature": "^1.7.0",
    "@swc/core": "^1.4.2",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "esbuild": "^0.20.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "typescript": "^5.3.3"
  }
}
